var _D8 = ['8D', 'xxxxxxxxxx', 66666, 7777, 88888, 99999, 'assets/images/', 3, 2]

var _1A = [
'1A',
'Ferrari Testarossa',
'12 Zyl.',
'286 kW',
'4942 ccm',
'290 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _2A = [
'2A',
'Ford Sierra Cosworth 4 x 4',
'4 Zyl.',
'162 kW',
'1994 ccm',
'240 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _3A = [
'3A',
'Ferrari 3,2 Mondial',
'8 Zyl.',
'198 kW',
'3185 ccm',
'250 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _4A = [
'4A',
'Ferrari F40',
'8 Zyl.',
'351 kW',
'2936 ccm',
'324 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _5A = [
'5A',
'Chevrolet 2 E Chaparral',
'8 Zyl.',
'190 kW',
'3000 ccm',
'258 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _6A = [
'6A',
'Honda NSX',
'6 Zyl.',
'224 kW',
'3000 ccm',
'270 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _7A = [
'7A',
'Porsche 928 GT',
'8 Zyl.',
'243 kW',
'5000 ccm',
'275 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _8A = [
'8A',
'Geiger Corvette ZR-1',
'8 Zyl.',
'300 kW',
'5990 ccm',
'299 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _1B = [
'1B',
'Alfa Romeo Zagato S.Z.',
'6 Zyl.',
'154 kW',
'2959 ccm',
'245 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _2B = [
'2B',
'BMW 320i Coupé',
'6 Zyl.',
'95 kW',
'1991 ccm',
'214 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _3B = [
'3B',
'Audi Quattro 20V',
'5 Zyl.',
'162 kW',
'2226 ccm',
'230 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _4B = [
'4B',
'Maserati Shamal',
'8 Zyl.',
'237 kW',
'3217 ccm',
'260 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _5B = [
'5B',
'Lancia Delta HF Integrale',
'4 Zyl.',
'183 kW',
'1981 ccm',
'215 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _6B = [
'6B',
'Audi Coupé S2',
'5 Zyl.',
'162 kW',
'2226.ccm',
'248 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _7B = [
'7B',
'Bugatti EB-110',
'12 Zyl.',
'390 kW',
'3500 ccm',
'345 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _8B = [
'8B',
'Mitsubishi Eclipse 2 WD',
'4 Zyl.',
'147 kW',
'1997 ccm',
'220 kmh',
'assets/images/sportCars/sport cars.jpg'
]

var _1C = [
'1C',
'Nissan 200 SX',
'4 Zyl.',
'124 kW',
'1800 ccm',
'205 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _2C = [
'2C',
'BMW M5',
'6 Zyl.',
'232 kW',
'3535 ccm',
'250 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _3C = [
'3C',
'Toyota MR 2 CT-i 16',
'4 Zyl.',
'115 kW',
'1998 ccm',
'220 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _4C = [
'4C',
'BMW 850i',
'12 Zyl.',
'220 kW',
'4988 ccm',
'250 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _5C = [
'5C',
'Lamborghini Countach',
'12 Zyl.',
'258 kW',
'4700 ccm',
'290 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _6C = [
'6C',
'Opel Calibra 16V',
'4 Zyl.',
'110 kW',
'1998 ccm',
'223 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _7C = [
'7C',
'Alfa Romeo Spider 2,0',
'4 Zyl.',
'85 kW',
'1962 ccm',
'185 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _8C = [
'8C',
'Porsche 911 Strosek',
'6 Zyl.',
'195 kW',
'3600 ccm',
'270 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _1D = [
'1D',
'Elegant 427 Roadster',
'8 Zyl.',
'182 kW',
'5733 ccm',
'235 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _2D = [
'2D',
'Ferrari 412',
'12 Zyl.',
'250 kW',
'4942 ccm',
'250 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _3D = [
'3D',
'Jaguar XJ-S 3,6',
'6 Zyl.',
'135 kW',
'3590 ccm',
'220 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _4D = [
'4D',
'Ford GT 40 Mk 1',
'8 Zyl.',
'340 kW',
'4942 ccm',
'290 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _5D = [
'5D',
'Vector',
'8 Zyl.',
'470 kW',
'5800 ccm',
'368 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _6D = [
'6D',
'Porsche 911 Carrera',
'6 Zyl.',
'184 kW',
'3600 ccm',
'263 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _7D = [
'7D',
'Wolfrace',
'8 Zyl.',
'320 kW',
'3500 ccm',
'310 km/h',
'assets/images/sportCars/sport cars.jpg'
]

var _8D = [
'8D',
'Chevrolet Corvette ZR-1',
'8 Zyl.',
'285 KW',
'5700 ccm',
'über 290 km',
'assets/images/sportCars/sport cars.jpg'
]/h