
JNR
Lokomotiven-Nr.:-
Länge über Puffer:
Höchstgeschw.:
Leistung:
Gewicht:
Baujahr:
Tokaido 303,03 m 250 km/h
12077 PS
DB
Lokomotiven-Nr.: Länge über Puffer:- Höchstgeschw.:: Leistung:
655,0 t 1964
Gewicht:
Baujahr:
ET 403 109,22 m
DB
Lokomotiven-Nr.:
Länge über Puffer:- Höchstgeschw.:
Leistung:-
-200 km/h
5200 PS
237,0 t
Gewicht:
1972
Baujahr:
202.004
18,00 m
FS
Lokomotiven-Nr.: Länge über Puffer: Höchstgeschw.:-
Leistung:-
140 km/h
2500 PS
84,0 t
Gewicht:
1972
Baujahr:
E 656 18,50 m
200 km/h
5600 PS
89,0 t 1974