DB
Lokomotiven-Nr.:-
Länge über Puffer:-
Höchstgeschw.:
Leistung:
Gewicht:
Baujahr:
333
7,83 m
45 km/h
OBB
Lokomotiven-Nr.:-
Länge über Puffer::
Höchstgeschw.:
Leistung:
240 PS
23,0 t
1968
Gewicht:
Baujahr:
2067
10,30 m
65 km/h
OSE
Lokomotiven-Nr.:
Länge über Puffer:
Höchstgeschw.
Leistung:
500 PS
48,0 t
1959
Gewicht:
Baujahr:
A-156
DB
Lokomotiven-Nr.
Länge über Puffer:
13,50 m
100 km/h
Höchstgeschw.:
1150 PS
Leistung:
72,5 t
1962
Gewicht:
Baujahr:
V 60
10,50 m
60 km/h
650 PS
48,0 t
1955
CHINA
Lokomotiven-Nr.:-
Länge über Puffer:
Höchstgeschw.
Leistung:
Gewicht:
Baujahr:
6Y2
23,00 m
120 km/h
4050 PS
138,0 t
1970
CCCP
Lokomotiven-Nr.:
Länge über Puffer:-
Höchstgeschw.:
Leistung:
Gewicht:
Baujahr:
K01
21,00 m
100 km/h
6750 PS
SNCF
Lokomotiven-Nr.:
Länge über Puffer:
Höchstgeschw.:
Leistung:
138,0 t
1961
Gewicht:
Baujahr:
BB 9318
17,60 m
160 km/h
5500 PS
NS
Lokomotiven-Nr.:
Länge über Puffer::
Höchstgeschw.:
Leistung:
82,0 t
1964
Gewicht:
Baujahr:
1314
18,95 m
135 km/h
3000 PS
111,0t
1953
