OBB
Lokomotiven-Nr.:- Länge über Puffer:
Höchstgeschw.: Leistung:
Gewicht:
Baujahr:
DB
Lokomotiven-Nr.:
Länge über Puffer:-
Höchstgeschw.:
Leistung:
Gewicht:
Baujahr:
97 204
10,59 m
DB
Lokomotiven-Nr.: Länge über Puffer:-
Leistung:
30 km/h
Höchstgeschw.:
670 PS
62,0 t 1890
Gewicht:
Baujahr:
DB
86 346
13,82 m
Lokomotiven-Nr.:- Länge über Puffer:- Höchstgeschw.: Leistung:-
70 km/h
1030 PS
88,5 t 1939
Baujahr:
Gewicht:
99 539
9,00 m
Zillertalbahn
Lokomotiven-Nr.: Länge über Puffer: Höchstgeschw.:-
30 km/h
n. bek. 29,6 t 1898
Leistung:-
Gewicht:
Baujahr:
DR
Ulmer Eisenbahnfreunde
98 812
4
7,80 m
Lokomotiven-Nr.:- Länge über Puffer:
30 km/h
Höchstgeschw.:
n. bek.
Leistung:
23,2 t 1939
Gewicht:
Baujahr:-
DB
64 289 12,40 m
Lokomotiven-Nr.: Länge über Puffer: Höchstgeschw.: Leistung:
90 km/h
950 PS
74,9 t
Gewicht:
1934
Baujahr:
04 0015-0 22,63 m 120 km/h 1800 PS
99,9 t 1921
Lokomotiven-Nr.: Länge über Puffer: Höchstgeschw.:-
Leistung:
Gewicht:
Baujahr:
9,25 m
40 km/h
450 PS 46,3 t 1914
012 075-8
24,13 m 140 km/h 2470 PS 110,8 t 1940
